<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
ul{
    width: 100%;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:palevioletred;

}
li{
    float: left;
}

li a {
  font-size: 30px;
}



li a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn{
    background-color: rgb(156, 80, 105);

}

li.dropdown{
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(218, 135, 163);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    color:white;
    padding: 16px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    
}

.dropdown-content a:hover{
    background-color: rgb(207, 120, 164);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.image{
    text-align: center;
}
.carousel1 img{
    width: 90%;
    height: auto;

}

div.gallery {
   
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 357px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.button1{
  background-color: #4CAF50; /* Color de fondo */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;   

  margin: 4px 2px;
  cursor: pointer;  

}

.button2{
  background-color: rgb(156, 80, 105); /* Color de fondo */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;   

  margin: 4px 2px;
  cursor: pointer;  

}







</style>

</head>
<body>
    <div class="image">
      <img src="img/inicio.png" width="100%">
    </div>
    <br>
    <div >
    <ul>
        <li> <a href="https://instagram.com/natulove8/ ">¿Quienes somos?</a></li>
        <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Catálogos</a>
        <div class="dropdown-content">
            <a href="https://instagram.com/natulove8/ ">Frutos secos al granel </a>
            <a href="https://instagram.com/natulove8/ ">Chocolates </a>
            <a href="https://instagram.com/natulove8/ ">Productos Naturales </a>
            <a href="https://instagram.com/natulove8/ ">Detalles especiales </a>
        </div>
    </li>
        <li><a href="https://instagram.com/natulove8/ ">Ofertas</a></li>
    </ul>


    </div>
    <br>
<div class="image carousel1">

    <img src="img/carousel.png">
</div>


<div>
    <h1 class="image">ALGUNOS DE NUESTROS PRODUCTOS</h1>
    <br>
</div>




<div class="container">
<div class="gallery">
    <a target="_blank" >
      <img src="img/img4.png"  width="400" height="400">
    </a>
    <div class="desc">detalle saludable</div>
    <div class="image">
      <input type="button" value="Añadir a carrito " class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img3.png"  width="400" height="400">
    </a>
    <div class="desc">ROSAS</div>
    <div class="image">
      <input type="button" value="Añadir a carrito" class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img2.png"  width="400" height="400">
    </a>
    <div class="desc">CHOCOLATES</div>
    <div class="image">
      <input type="button" value="Añadir a carrito" class="button2" ></input>
      </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" >
      <img src="img/img1.png"  width="400" height="400">
    </a>
    <div class="desc">ROSAS</div>
    <div class="image">
      <input type="button" value="Añadir a carrito" class="button2" ></input>
      </div>
  </div>
</div>


<br>
<br>
<div class="image">
  <input type="button" value="Ver mas productos" class="button1" ></input>
  </div>
  <br>
  <br>


<div class="image">
<img src="img/pie.png" width="100%">


</div>




</body>
</html>